<!DOCTYPE html>
<html lang ="ca">
<style media="screen">
  i.exemple{
    color:black;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
.cuadrado{
  border: 3px solid black;
  width:200px;
  background-color :#ffe0b3
  
}
.exemple{
  padding: 10px;
}
tr{
  background-color :LightGray;
}
th{
  background-color :Tomato;
}
</style>
    <head>
        <title>Entitats HTML</title>
    </head>
    <body>
      <h1>Entitats HTML</h1>
      <p>Alguns caracters estan reservats per a HTML i, per exemple, si utilitzeu el signe menor que (&lt) o més que (&gt) al vostre document, 
        el navegador podria barrejar-los amb les etiquetes.</p>
        <p>Les entitats s'utilitzen per a mostrar els caracters reservats de l'HTML. 
        Una entitat de caracter té el següent aspecte:</p>
      <div class="cuadrado">
        <p style="text-align:center;"><i class="exemple"><b>&entity_name;</b></i></p><p class="exemple"style="text-align:center;">o bé</p>
        <p style="text-align:center;"><i class="exemple"><b>&#entity_number;</b></i></p>
      </div>  


      
      <p>Els caràcters que no estan presents al teclat també poden ser reemplaçats per entitats.</p>
      <h2>Algunes entitats útils d'html</h2>
    <table>
    <tbody><tr>
      <th>Resultat</th>
      <th>Descripció</th>
      <th>Nom entitat</th>
      <th>Nombre entitat</th>
    </tr>
    <tr>
      <td style="height: 29px"></td>
      <td style="height: 29px">non-breaking space</td>
      <td style="height: 29px">&amp;nbsp;</td>
      <td style="height: 29px">&amp;#160;</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>menor que</td>
      <td>&amp;lt;</td>
      <td>&amp;#60;</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>major que</td>
      <td>&amp;gt;</td>
      <td>&amp;#62;</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>ampersand</td>
      <td>&amp;amp;</td>
      <td>&amp;#38;</td>
    </tr>
    <tr>
      <td>"</td>
      <td>cometes dobles </td>
      <td>&amp;quot;</td>
      <td>&amp;#34;</td>
    </tr>
    <tr>
      <td>'</td>
      <td>cometes simples</td>
      <td>&amp;apos;</td>
      <td>&amp;#39;</td>
    </tr>
    <tr>
      <td>¢</td>
      <td>cent</td>
      <td>&amp;cent;</td>
      <td>&amp;#162;</td>
    </tr>
    <tr>
      <td>£</td>
      <td>pound</td>
      <td>&amp;pound;</td>
      <td>&amp;#163;</td>
    </tr>
    <tr>
      <td>¥</td>
      <td>yen</td>
      <td>&amp;yen;</td>
      <td>&amp;#165;</td>
    </tr>
    <tr>
      <td>€</td>
      <td>euro</td>
      <td>&amp;euro;</td>
      <td>&amp;#8364;</td>
    </tr>
    <tr>
      <td>©</td>
      <td>copyright</td>
      <td>&amp;copy;</td>
      <td>&amp;#169;</td>
    </tr>
    <tr>
      <td>®</td>
      <td>marca regstrada</td>
      <td>&amp;reg;</td>
      <td>&amp;#174;</td>
    </tr>
    </tbody>
    </table>
    </body>
    
</html>

    